{
    "name": "chanvillard/projetphp",
    "description": "",
    "authors": [{
        "name": "MichaelChanvillard",
        "email": "michael.chanvillard.simplon@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require": {
        "phpoffice/phpspreadsheet": "^1.10"
    }
}